<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Use A Walking Skeleton for Prototyping and Elaboration for dynamic title -->
  <title>Dave Stanton</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dave Stanton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <header>
    <h1>My name is <strong>Dave Stanton</strong></h1>

  </header>
  <div class="container">
    <div class="row">
 <a class="btn btn-default" href="/">< Home</a>
</div>
<div class="row">
 <h1>A Walking Skeleton for Prototyping and Elaboration</h1>
 <div class="text-muted">
        2017-01-13
    </div>
 <h2 id="Caution"><a href="#Caution" class="headerlink" title="Caution"></a>Caution</h2><p>Everything in this series is a draft right now. Please submit suggestions via <a href="https://github.com/gotoplanb/dotcom/tree/master/source/_posts" target="_blank" rel="external">GitHub</a></p>
<h2 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h2><p>In this series, I will show you how I like to setup new software projects as early as possible to help me validate architecture and ensure the developers can start the most valuable features during the first development sprint.</p>
<h2 id="Articles-in-this-Series"><a href="#Articles-in-this-Series" class="headerlink" title="Articles in this Series"></a>Articles in this Series</h2><ol>
<li><a href="/2017/01/13/A-Walking-Skeleton-for-Prototyping-and-Elaboration/">A Walking Skeleton for Prototyping and Elaboration</a></li>
<li><a href="/2017/01/13/Using-Lucidchart-for-Database-Design/">Using Lucidchart for Database Design</a></li>
<li><a href="/2017/01/13/Getting-Started-with-PostgreSQL-on-Heroku/">Getting Started with PostgreSQL on Heroku</a></li>
<li><a href="/2017/01/18/Creating-the-Database/">Creating the Database</a></li>
<li><a href="/2017/01/18/Bootstrapping-the-Database/">Bootstrapping the Database</a></li>
<li><a href="/2017/01/13/Generating-a-RESTful-API-with-Restify/">Generating a RESTful API with Restify</a></li>
<li><a href="/2017/01/18/Deploying-the-API/">Deploying the API</a></li>
<li><a href="/2017/01/18/Configuring-a-Delivery-Pipeline/">Configuring a Delivery pipeline</a></li>
<li><a href="/2017/01/18/Organizing-the-Project-Folder/">Organizing Your Project Folder</a></li>
<li><a href="/2017/01/30/Documenting-Your-API/">Documenting Your API</a></li>
<li>Testing Your Walking Skeleton</li>
</ol>
<p><a href="https://drive.google.com/file/d/0ByuFVgkS5FT6elVWUnNNNk5oX28/view" target="_blank" rel="external"><img src="video.jpg" alt="Video"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>We all want to build reliable software that users love. How we do this varies widely depending on location of the team and discovery processes.</p>
<p>This article will make a case for using a <em>walking skeleton</em> approach to quickly <a href="http://blog.codeclimate.com/blog/2014/03/20/kickstart-your-next-project-with-a-walking-skeleton/" target="_blank" rel="external">validate your project idea and understand the risks</a>.</p>
<h2 id="What-is-a-walking-skeleton"><a href="#What-is-a-walking-skeleton" class="headerlink" title="What is a walking skeleton?"></a>What is a walking skeleton?</h2><p>A walking skeleton <a href="http://alistair.cockburn.us/Walking+skeleton" target="_blank" rel="external">“is a tiny implementation of the system that performs a small end-to-end function. It need not use the final architecture, but it should link together the main architectural components. The architecture and the functionality can then evolve in parallel.”</a></p>
<p>The week before the first development iteration is a frantic combination of validating user stories and configuring all of the tooling for the team. We all create templates or scaffolding of some sort to make this common configuration less painful, but we’re all have the same risky assumption: The project as architected and designed can be built on time, within budget, and with low <a href="https://en.wikipedia.org/wiki/Technical_debt" target="_blank" rel="external">technical debt</a>.</p>
<h2 id="Why-should-I-build-a-walking-skeleton"><a href="#Why-should-I-build-a-walking-skeleton" class="headerlink" title="Why should I build a walking skeleton?"></a>Why should I build a walking skeleton?</h2><p>In my experience, the single greatest indicator of project success is seeing complex, valuable work scheduled for the first development iteration. If the first iteration is full of UI-related tickets, I’m immediately suspicious that we don’t understand our system complexity yet, so we’re kicking the risk can down the road. Trouble lies ahead.</p>
<p>Mature design methodologies share a key tenant: Understand risk as soon as possible. User Experience design relies on interviews and persona generation to help ensure we build something that actually solves a problem. In software architecture, we build prototypes to understand both the complexity of individual components as well as the integrations between components in the larger system.</p>
<p><a href="https://www.scrumalliance.org/why-scrum" target="_blank" rel="external">Scrum</a> refers to a <em>spike</em> as a task to understand the complexity of a single technical implementation. <a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X" target="_blank" rel="external">The Pragmatic Programmer</a> uses the term <em>tracer bullet</em> to similarly describe a strategy for de-risking a specific technical implementation. This singular focus makes sense for collocated teams that can quickly work around infrastructure and build problems.</p>
<p>With distributed teams, and especially when dealing with distant timezones, the biggest time-sucks on a project happen not within a component but at the integration points between components. Two frequent examples are 1) deploying services so that the frontend team can build views, and 2) delivering testable builds to the quality assurance team.</p>
<p>Creating a walking skeleton will allow your developers and testers to focus on the most valuable and most risky features early in the project to allow for <a href="http://www.qrg.northwestern.edu/projects/vss/docs/navigation/1-what-is-course-correction.html" target="_blank" rel="external">course correction</a> as soon (and inexpensively) as possible.</p>
<h2 id="But-we-are-still-designing-This-seems-like-it-will-take-a-lot-of-time"><a href="#But-we-are-still-designing-This-seems-like-it-will-take-a-lot-of-time" class="headerlink" title="But we are still designing! This seems like it will take a lot of time."></a>But we are still designing! This seems like it will take a lot of time.</h2><p>The idea with a walking skeleton is to have a minimal set of integration between the components of the system. The walking skeleton does not represent the final architecture but instead allows each component to evolve with minimal rework of the interfaces between components.</p>
<p>All teams, regardless of size, standardize on tooling and frameworks. Although we don’t want to fall into the <a href="https://en.wikipedia.org/wiki/Law_of_the_instrument" target="_blank" rel="external">golden hammer</a> anti-pattern, we know that we have expertise in certain tools and frameworks. We sell our projects factoring this experience, so we also should begin design with these tools in mind.</p>
<p>Do we like to use type-safe languages or dynamic languages? Relational databases or document stores? Monolithic or micro services? Offline-first or online-first?</p>
<p>It is doubtful that your user-experience design team will be familiar enough with these different paradigms to design within the constraints of tools most likely to be used. While we don’t want to prematurely constrain the inception (aka discovery) phase of a project, the elaboration (aka prototyping) phase of a project is primarily focused on understanding the complexities of multiple solutions.</p>
<p><a href="https://en.wikipedia.org/wiki/Unified_Process#Elaboration_phase" target="_blank" rel="external">Elaboration</a> allows us to better align our design to business values. The time we spent on a feature should be highly correlated with the value of that feature.</p>
<p>It is not enough to just review design artifacts. As an architect, we need to play with the various components and try to uncover unexpected complexity. Does <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="external">REST</a> make sense for this experience or are we going to run into performance problems with nested loops? Do we actually care about data relationships, or are we most worried about writing a firehose of messages to disk?</p>
<p>There is no single best way to build. Everything is an optimization between cost, security, performance, durability, and maintainability. Generating a walking skeleton during the elaboration phase of a project both helps me think though the overall solution optimization. Instead of words, I an use a walking skeleton to demonstrate risks early. Uncovering risks early allows course correction before our stakeholders have their hearts set on an expected outcome that we are never going to be able to deliver.</p>
<h2 id="Okay-I’m-convinced-How-do-I-get-started-with-walking-skeleton"><a href="#Okay-I’m-convinced-How-do-I-get-started-with-walking-skeleton" class="headerlink" title="Okay, I’m convinced! How do I get started with walking skeleton?"></a>Okay, I’m convinced! How do I get started with walking skeleton?</h2><p>Throughout the rest of this article series, I will show you how you can create a walking skeleton that will help you quickly prototype most any type of software project. I will try to strike a balance between generalizing this workflow too broadly or focusing on tightly coupled tools. Each article should be adaptable to many different tools, platforms, and frameworks.</p>
<h2 id="Next-post-in-this-series"><a href="#Next-post-in-this-series" class="headerlink" title="Next post in this series"></a>Next post in this series</h2><p><a href="/2017/01/13/Using-Lucidchart-for-Database-Design/">Using Lucidchart for Database Design</a></p>

</div>

  </div>
  <footer>
    <div>
  <p>
    Copyright &copy; 2019
  </p>
</div>
  </footer>
</body>
</html>
