<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Use Priorities Instead of Resolutions in 2017 for dynamic title -->
  <title>Dave Stanton</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dave Stanton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <header>
    <h1>My name is <strong>Dave Stanton</strong></h1>

  </header>
  <div class="container">
    <div class="row">
 <a class="btn btn-default" href="/">< Home</a>
</div>
<div class="row">
 <h1>Priorities Instead of Resolutions in 2017</h1>
 <div class="text-muted">
        2016-11-25
    </div>
 <p>I cannot remember why or how I decided last December (2015) to learn how to solve a Rubik’s cube. I probably just stumbled across some post somewhere and then made an impulsive Amazon buy. This is a common pattern for me: I try many things but stick with few. On the upside, I’m very good at triaging things and connecting new knowledge into my existing frameworks. The downside is that I’ve always struggled at learning or doing something completely new without some existing framework or related skills.</p>
<p>When the cube arrived at the start of my holiday vacation time, I sat down and started to learn how to solve with a beginner’s method tutorial. Three concepts converged for me, but I could not articulate the cumulative importance until now.</p>
<h2 id="Decompose-an-impossible-quest-into-a-series-of-possible-tasks"><a href="#Decompose-an-impossible-quest-into-a-series-of-possible-tasks" class="headerlink" title="Decompose an impossible quest into a series of possible tasks"></a>Decompose an impossible quest into a series of possible tasks</h2><p>As an educator, it’s obvious that students must learn fundamentals and then extend through practice on the way to mastery. While I know this conceptually, it is a lot harder to follow these principles when you are self-learning. Mentors are immensely valuable, and you should definitely try to find them, but not everything you want to do warrants mentorship.</p>
<p>I wanted to solve this Rubik’s cube. I had no specific timeline or reason for solving it, so I didn’t have any external factors compelling me to overly focus on the end result. The beginner tutorial broke down the solution into seven steps, so I asked myself how I would feel if I consistently could solve the first step in a week. This felt both good and reasonable. My journey began.</p>
<p>Although tempted to plow ahead and follow all the the steps to solve, I somehow restrained myself to only work on this very first step for a full week. I found gratification in the small movements of this single step, and this was enough upside to keep me focused on truly learning the foundation instead of looking ahead.</p>
<p>I enjoyed learning the first step during my first week, so I moved on to the second step. Then the third and fourth. The fifth and sixth steps took more focus to learn, buy I already was a month along this path and in a groove. Keeping going seemed like a more natural action than stopping. Fiddling with the cube was part of my routine now.</p>
<p>I actually never solved the cube a single time until I began practicing the seventh (and final) step. While I absolutely felt satisfied when I finally solved the cube for the first time, I found nearly as much satisfaction in becoming more proficient with the individual steps.</p>
<p>Because I found enjoyment in the minutiae of each step, I never felt the pressure to fully solve the cube. My goal wasn’t to solve the cube. My goal was to just learn one more step.</p>
<h2 id="Start-a-new-thing-when-you-have-extra-time"><a href="#Start-a-new-thing-when-you-have-extra-time" class="headerlink" title="Start a new thing when you have extra time"></a>Start a new thing when you have extra time</h2><p>The first week doing anything new sucks. The second week also sucks, but at least there is less pain. After a few weeks, most anything becomes routine. Instead of starting new behaviors on January 1st, right when you’re going back to work from holiday vacation, start at the beginning of your vacation!</p>
<p>Unplugging for a week or so is great, but you know there is going to be a lot of idle time. For solving the Rubik’s cube, I did a little here and there between football bowl games. I practiced in some longer 15- to 30-minute blocks. I was able to spend time with all of my visiting relatives and still slide in practice when I had no other pressures from work on my mind.</p>
<p>The sweet spot for me seems to be 30 minutes for three times per week as a minimum. I can do more, but I have chosen to not do less. Thirty minutes provides enough time to switch contexts and focus on the task. If I feel like going for an hour, no harm, but I still have to practice the new thing three times per week for a minimum of 30 minutes per session.</p>
<p>I’m trying not to bite off too much. I have a lifetime of stuff to learn and skills to improve, so I’m limiting myself to four priorities per year. Adding up my minimal time commitments, this means I just need to commit to a minimum of 6 hours per week. That’s not much! Again, there’s nothing stopping me from spending more time if I’m feeling good and can afford the time, but at least I’ve set a baseline. I won’t be world-class by spending 78 hours minimum per year on a new thing, but I’ll sure as heck be immensely better than I was before.</p>
<p>Staring new things during a period of low pressure, like holiday breaks, worked tremendously well for me. Setting a weekly commitment of 90 minutes per priority is small enough that I can squeeze in the time even when work and life pressures are high.</p>
<h2 id="Emphasize-good-behavior-instead-of-eliminating-bad-behavior"><a href="#Emphasize-good-behavior-instead-of-eliminating-bad-behavior" class="headerlink" title="Emphasize good behavior instead of eliminating bad behavior"></a>Emphasize good behavior instead of eliminating bad behavior</h2><p>My second priority for 2016 was to get back in shape. Before I had a family, I was more able to follow a restrictive diet. I’d also try stuff like “no beer during the week,” but then a friend would come into town or I’d have a work outing. While I could follow these kind of punishment plans for a little while, ultra-restrictive eating is difficult to sustain longterm and just not possible to follow when you actually interact with other humans.</p>
<p>Instead of focusing on eliminating bad things, this year I emphasized increasing positive behaviors. For my dieting, I decided to eat five salads per week. No other rules. I still eat the same dinner with my family, and I can have beers with friends. Previously I ate zero salads per week. While such a narrow focus may seem fruitless, it gave me a strategy that I could follow perfectly. I didn’t have to eat salads every lunch, but that is my go to meal. If a friend is visiting, or I have a business lunch, I’ll eat whatever looks good – burger, tacos, whatever – then I just have to make up my salad some other time during the week.</p>
<p>Emphasizing good behavior got me into a mindset of favoring action. My rule to just do the good behavior of eating salads five times per week had the natural consequence of eliminating some of my unhealthy eating because, hey, there are just so many meals in a week. Instead of feeling guilty for breaking a rule, I always felt good when I checked off one of my salads. I’m ending 2016 down 40 pounds and at my leanest in a decade.</p>
<h2 id="2017-Diversify-and-generalize-priorities-with-minimal-requirements"><a href="#2017-Diversify-and-generalize-priorities-with-minimal-requirements" class="headerlink" title="2017: Diversify and generalize priorities with minimal requirements."></a>2017: Diversify and generalize priorities with minimal requirements.</h2><p>I made solid personal progress in 2016, and I’m confident 2017 will be even better if I focus on my priorities and don’t dwell on seemingly unattainable goals. I’m also going to generalize my priorities a bit to be more adaptable to changing value. Instead of saying I must run three times per week, I’ll just ensure I exercise three times per week. As long as I exercise for 30 minutes, and my heart rate reaches 140, then I’ll consider my priority met.</p>
<h3 id="Fitness"><a href="#Fitness" class="headerlink" title="Fitness"></a>Fitness</h3><p>I never imagined I would enjoy jogging, but it happened. Plodding low and slow for an hour has become meditative in a way. Jogging has been a tremendous for me to get my back into reasonable shape, but I should not lock myself into a single mode of exercise. My body needs to bend and flex. I (hopefully) have another 50 years to go on this chassis, so I need to keep it tuned. Being lean isn’t a goal. Moving my body in different ways is the priority.</p>
<p>I will find types of movement that are awkward and painful. I will merely enjoy the minutiae of fitness regardless of the activity.</p>
<h3 id="Drumming"><a href="#Drumming" class="headerlink" title="Drumming"></a>Drumming</h3><p>I’ve been taking drum lessons for a couple months, and I’m enjoying, but I know I have been lying to myself about goals vs priorities. I have certain songs I want to play, and when I’m not making linear progress toward these songs, I feel like I’m failing and practice less. Heretofore, I will not care about any specific songs, beats, patterns, or rudiments. I will only care about practicing diligently three times per week for 30 minutes per session.</p>
<p>I will play slowly and thoughtfully. I will not rush. I may play longer, and I may play songs, but that is not the priority. My priority is deliberate practice. I will have no specific goal to achieve. I will merely enjoy the minutiae of drumming.</p>
<h3 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h3><p>Perhaps my biggest failing in 2016 was to reach my goal of releasing an iOS app in the App Store. I spent a ton of time on nights and weekends with Swift and built many small things, but I never got into a rhythm or really congealed a reason to publish. I had set an arbitrary goal that lacked any semblance of a priority.</p>
<p>For 2017, I will merely commit to programming for 30 minutes for three times per week. I’m going to focus on JavaScript to start because a) it is what I know best, b) it is broadly useful. I will not focus on a specific framework or project or goal. I will merely enjoy the minutiae of programming. If I feel like writing in a different language, I should do this. I have no specific goal or reason to only write JavaScript, so I should not base the value of my time on an arbitrary outcome.</p>
<h3 id="Tinkering"><a href="#Tinkering" class="headerlink" title="Tinkering"></a>Tinkering</h3><p>I have not focused on creative output in many years, and I will prioritize creativity in 2017. I will tinker. I may build circuits. I may build science projects with my kids. I may modify a bicycle or my truck or some other machine. There will be no direct value of this tinkering to my job. I will tinker because I enjoy understanding how things work. I will merely enjoy the minutiae of building a thing, deconstructing a thing, or modifying a thing.</p>
<h2 id="6-hours"><a href="#6-hours" class="headerlink" title="6 hours"></a>6 hours</h2><p>If you’ve read this far, then you realize this post is primarily a contact I’m writing to myself. I’m committing to 6 hours per week to improve my body, profession, and mind. I have no goals or resolutions. I will enjoy the steps along the way. I may travel a short distance or a far distance, but I will approach 2017 by merely putting one foot in front of the other.</p>

</div>

  </div>
  <footer>
    <div>
  <p>
    Copyright &copy; 2019
  </p>
</div>
  </footer>
</body>
</html>
